driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/bookstoredb?serverTimezone=Asia/Shanghai&characterEncoding=utf8&rewriteBatchedStatements=true
username=root
password=root

# 初始化连接数
initialSize=10
# 最小连接数
minIdle=5
# 最大连接数
maxActive=20
# 最大等待时间(ms)
maxWait=5000